body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #343d46;
  background: #F8F9F8;
}

#header {
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 50vw 1fr;

  padding: 0 5vw;
  background: white;
}

#title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  line-height: 150px;
  font-weight: initial;
  font-size: 36px;
}

#description {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  line-height: 150px;
  font-size: 16px;
}



#container {
  display: grid;
  grid-gap: 8px;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  padding: 5vw;
}

.item {
  line-height: 150px;
  text-align: center;

  background-color: white;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.12), 
              0 0 8px 2px rgba(0, 0, 0, 0.06);
}

.large-item {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;

  line-height: 300px;
}

.long-width-item {
  grid-row: 4 / span 1;
  grid-column: 5 / span 2;
}

.long-height-item {
  grid-row: 1 / span 2;
  grid-column: 6 / span 1;

  line-height: 300px;
}